'''
2.10 연습문제
'''

# 1.  n = 42는 올바르다면 42 = n은 어떻게 될까?
# 숫자로 시작하는  변수명은 사용할수 없다
# n = 42
# 42 = n

# 2. x = y = 1은 어떻게 될까?
# 순서대로  마지막 값 혹은 변수값을 할당한다.
a = 1
x = y = a
print( x, y)

# 3. 어떤 프로그래밍 언어는 모든 문장이 세미콜론(;)으로 끝나야 한다. 
# 파이썬 문장의 끝에 세미콜론을 넣으면 무슨 일이 일어날까?
# 정상적으로 처리된다.
print(3);
print(3);
print(3);
print(3);

# 4. 문장의 끝에 마침표(.)를 넣으면 어떻게 될까?
# 코드 힌트가 나온다.
print( "adsf".capitalize() )

# 5. 수학 표기법에서 x와 y의 곱셈은 xy로 쓸 수 있다. 파이썬에서 이렇게 하면 어떻게 될까?
# 변수명이 초기화 혹은 정의 되어있지 않다고 나온다.
x = 2
y = 3
#print( xy )

# 6. 반지름이 r인 구의 부피는 4/3πr3으로 구할 수 있다. 반지름이 5인 구의 부피는 얼마인가?
import math as m
print( 4/3 * m.pi * 6**3 )
print( 4* m.pi * 6**2 / 2 + m.pi*6**2 )
print( 108 * m.pi )

# 7. 책의 정가는 $24.95인데 서점에서 40% 할인을 한다. 
# 한 권을 주문할 때는 배송비가 $3이지만, 
# 추가 주문 도서에 대해서는 배송비가 75센트씩이다. 
# 60부를 주문했을 때 전체 비용은 얼마인가?
# 945.44
print( 24.95 *0.6 * 60 + 3 + ( 59 * 0.75 ) )

# 8. 집에서 6:52 am에 출발해서 쉬운 달리기 속도(마일당 8분 15초)로 1마일을 달렸고, 
# 빠른 걸음걸이(마일당 7분 12초)로 3마일을 걸었고, 
# 다시 쉬운 달리기 속도로 1마일을 달렸다. 아침 식사를 위해 집에 도착한 시간은?
# 1시간 16분후 = 8:18 
a = ( 8 * 60 + 15 ) * 2
b = ( 7 * 60 + 12 ) * 3
print( (a+ b) * 2 / 60 )




