'''
3.14 연습문제
'''
# 1.문자열 s를 인자로 받아서 문자열 앞에 공백을 추가해 문자열의 
# 마지막 문자가 70번째 칸에 출력되게 하는 right_justify 함수를 작성하라(오른쪽 맞춤 함수를 작성하라).
s = '1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890'

def right_justify(str):
    ss = ' '+str
    print(' '*70+ss)

right_justify(s)

# 2. 함수 객체는 변수에 할당한 값 또는 인수로 전달한 값이다. 
# 예를 들어 do_twice는 함수 객체를 인수로 받아서 함수 객체를 두 번 호출하는 함수다.
def do_twice( str ):
    print('\n')
    print( (str+'\n')*2  )

do_twice('sss')

def print_spam():

    print('spam')


'''
3. 다음과 같은 격자를 그리는 함수를 작성하라.

+ - - - - + - - - - +

|         |         |

|         |         |

|         |         |

|         |         |

+ - - - - + - - - - +

|         |         |

|         |         |

|         |         |

|         |         |

+ - - - - + - - - - +
'''
def p():
    s1 = '''+ - - - - + - - - - +

|         |         |

|         |         |

|         |         |

|         |         |

+ - - - - + - - - - +

|         |         |

|         |         |

|         |         |

|         |         |

+ - - - - + - - - - +'''
    print(s1)

p()





